:root{
    --Fuente1: #ffffff;
    --Fuente2: #000000;
    --Fuente3: #2F4F4F;
    --Color1:  #505050;
    --Color2:  #121212;
    --Color3:  #FFD700;
    --Color4:  #FFFF00;
    --Color5:  #00FF00;
    --Color6:  #32CD32;
    --Color7:  #1E90FF;
    --Color8:  #0000FF;
    --Color9:  #FF4500;
    --Color10: #FF0000;
    --Color11: #FFFFE0;
    --Color12: #F5FFFA;
    --Color13: #E6E6FA;
    --Color14: #FFDAB9;
}

html{
    font-size: 62.5%;    
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /* 1 rem = 10 px */
    font-family: "Krub", sans-serif;
    color: var(--Fuente3);
    background-image: linear-gradient(to top,var(--Color13) 0%, var(--Fuente1)100%);
}

h1{font-size: 1.8rem;}

h2{font-size: 1.4rem;
    text-align: center;}

h3{font-size: 1.8rem;
    text-align: center;}


.titulo{
    text-align: center;
    color: var(--Fuente2);
}

      
@media (min-width: 480px) {
    h1{
    font-size: 3.8rem;
    }
}

@media (min-width: 480px) {
    h2{
    font-size: 2.8rem;
    }
}


.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: #008B8B;
    color: var(--Fuente1);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}



@media (min-width:  480px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

/** utilidades **/
.w-sm-100{
    width: 100%;
}

@media (min-width:  768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: end;
}


.nav-bg{
    background-color: var(--Color7);
}




.navegacion-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width:  768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    padding: 1rem;
    color: var(--Fuente1);
    text-decoration: none;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--Color3);
    color: var(--Fuente2);
}

.hero {
        background-image: url('../img/banner1.jpg');
        background-repeat: no-repeat; /* No repetir la imagen */
        background-size: cover;
        height: 40rem;
        padding: 2rem;
        position: relative;  
        margin-bottom: 2rem;  
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .8);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2
,.contenido-hero p {
color: var(--Fuente1);

}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.sombra{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background-color: var(--Fuente1);
    padding: 2rem;
    border-radius: 2rem;
}

.servicioss,
.navegacion-principal,
.formularioo,
.skillss,
.SobreMii,
.contact-info,
.piepagina{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}

/** Servicio **/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: #008B8B;
    font-weight: normal;
    text-align: center;
}


.servicio p{
    line-height: 2;

}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--Color4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**Caja de Contacto **/

.formulario{
    background-color: var(--Color1);
    width: min(60rem, 100%); /**Utiliza el valor mas peque침o**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--Color3);
    font-weight: 700;
    margin-bottom: 2rem;

}

@media (min-width:  768px) {
    .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}

}
.campos:nth-child(3),
.campos:nth-child(4){
    grid-column: 1 / 3;
}

.campos{
    margin-bottom: 1rem;

}

.campos label{
    color: var(--Fuente1);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campos textarea{
    height: 15rem;

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**Caja y baner page2**/

.hero2{
    background-image: url('../img/banner2.jpg');
    background-repeat: no-repeat; /* No repetir la imagen */
    background-size: cover;
    height: 30rem;
    padding: 2rem;
    position: relative;  
    margin-bottom: 2rem;  
}

.contenido-hero2 {
    position: absolute;
    background-color: rgb(0, 0, 0, .6);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero2 h2
,.contenido-hero2 p {
color: var(--Fuente1);
}


/**Contenido Page 2**/

.SobreMi{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SobreMi h3{
    color: #008B8B;
    font-weight: bold;
    text-align: center;
}


.SobreMi p{
    line-height: 2;

}

.SobreMi .iconos2{
    height: 10rem;
    width: 10rem;
    background-color: var(--Color6);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/**Estilos del texto skills Page 3**/

.skill {
    width: 150%;
}

@media (min-width: 768px) {
    .skill {
        width: 50%;
    }
}

.skillss {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skillss h2 {
    color: #FFD700;
    margin-bottom: 20px;
}
.skillss p {
    line-height: 2;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
}
.skills {
    display: flex;
    flex-wrap: wrap;
}

.skill h3 {
    color: #FFD700;
}
.skill img {
    vertical-align: middle;
    margin-right: 10px;
}


/**Imagenes de contacto**/

.contact-info {
    text-align: center;
    margin-top: 40px;
}
.contact-info a {
    margin: 0 10px;
    text-decoration: none; /* Eliminaci칩n del subrayado */
}

.contact-info img {
    width: auto; /* Mantener el tama침o original */
    height: auto; /* Mantener el tama침o original */
}

.piepagina{
    text-align: center;
}